data/week-2025-12-08.zh.json (before)
{
  "week_start": "2025-12-08",
  "week_end": "2025-12-14",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 48.66,
  "total_moving_time_min": 260.9,
  "activity_count": 6,
  "avg_suffer_score": 24.7,
  "activities": [
    {
      "id": 16696821711,
      "name": "放松",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 3.39,
      "moving_time_min": 20.1,
      "average_speed_m_s": 2.811,
      "average_heartrate": 147.0,
      "suffer_score": 14.0,
      "city": "三麻雀村",
      "state": "埃罗省",
      "country": "法国"
    },
    {
      "id": 16696799525,
      "name": "俱乐部 坡度跑 10x 45''",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 2.2,
      "moving_time_min": 18.7,
      "average_speed_m_s": 1.965,
      "average_heartrate": 133.8,
      "suffer_score": 5.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16696799599,
      "name": "热身",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 5.51,
      "moving_time_min": 33.8,
      "average_speed_m_s": 2.718,
      "average_heartrate": 134.2,
      "suffer_score": 15.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16691713039,
      "name": "晨跑",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 16.19,
      "moving_time_min": 82.3,
      "average_speed_m_s": 3.278,
      "average_heartrate": 132.1,
      "suffer_score": 44.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16710033729,
      "name": "以10公里配速跑4公里",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 10.28,
      "moving_time_min": 51.4,
      "average_speed_m_s": 3.333,
      "average_heartrate": 145.0,
      "suffer_score": 37.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16714632376,
      "name": "有氧跑 10Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 11.08,
      "moving_time_min": 54.6,
      "average_speed_m_s": 3.383,
      "average_heartrate": 143.8,
      "suffer_score": 33.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    }
  ]
}

data/week-2025-12-08.zh.json (after)
{
  "week_start": "2025-12-08",
  "week_end": "2025-12-14",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 55.67,
  "total_moving_time_min": 298.2,
  "activity_count": 7,
  "avg_suffer_score": 23.3,
  "activities": [
    {
      "id": 16696821711,
      "name": "放松",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 3.39,
      "moving_time_min": 20.1,
      "average_speed_m_s": 2.811,
      "average_heartrate": 147.0,
      "suffer_score": 14.0,
      "city": "三麻雀村",
      "state": "埃罗省",
      "country": "法国"
    },
    {
      "id": 16696799525,
      "name": "俱乐部 坡度跑 10x 45''",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 2.2,
      "moving_time_min": 18.7,
      "average_speed_m_s": 1.965,
      "average_heartrate": 133.8,
      "suffer_score": 5.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16696799599,
      "name": "热身",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 5.51,
      "moving_time_min": 33.8,
      "average_speed_m_s": 2.718,
      "average_heartrate": 134.2,
      "suffer_score": 15.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16691713039,
      "name": "晨跑",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 16.19,
      "moving_time_min": 82.3,
      "average_speed_m_s": 3.278,
      "average_heartrate": 132.1,
      "suffer_score": 44.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16710033729,
      "name": "以10公里配速跑4公里",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 10.28,
      "moving_time_min": 51.4,
      "average_speed_m_s": 3.333,
      "average_heartrate": 145.0,
      "suffer_score": 37.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16714632376,
      "name": "有氧跑 10Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 11.08,
      "moving_time_min": 54.6,
      "average_speed_m_s": 3.383,
      "average_heartrate": 143.8,
      "suffer_score": 33.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    },
    {
      "id": 16719951790,
      "name": "轻松恢复跑 7Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-12",
      "distance_km": 7.01,
      "moving_time_min": 37.3,
      "average_speed_m_s": 3.136,
      "average_heartrate": 139.1,
      "suffer_score": 15.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国"
    }
  ]
}

data/week-2025-12-08.zh.json (diff)
@@ -5,10 +5,10 @@
     "Run",
     "Swim"
   ],
-  "total_distance_km": 48.66,
-  "total_moving_time_min": 260.9,
-  "activity_count": 6,
-  "avg_suffer_score": 24.7,
+  "total_distance_km": 55.67,
+  "total_moving_time_min": 298.2,
+  "activity_count": 7,
+  "avg_suffer_score": 23.3,
   "activities": [
     {
       "id": 16696821711,
@@ -96,6 +96,21 @@
       "average_speed_m_s": 3.383,
       "average_heartrate": 143.8,
       "suffer_score": 33.0,
+      "city": "三麻雀村",
+      "state": "奥克西塔尼大区",
+      "country": "法国"
+    },
+    {
+      "id": 16719951790,
+      "name": "轻松恢复跑 7Km",
+      "description": "",
+      "type": "Run",
+      "date": "2025-12-12",
+      "distance_km": 7.01,
+      "moving_time_min": 37.3,
+      "average_speed_m_s": 3.136,
+      "average_heartrate": 139.1,
+      "suffer_score": 15.0,
       "city": "三麻雀村",
       "state": "奥克西塔尼大区",
       "country": "法国"
