data/week-2025-09-29.json (before)
{
  "week_start": "2025-09-29",
  "week_end": "2025-10-05",
  "activity_types": [
    "Run"
  ],
  "total_distance_km": 61.33,
  "total_moving_time_min": 295.4,
  "activity_count": 6,
  "avg_suffer_score": 38.3,
  "activities": [
    {
      "id": 15982653877,
      "name": "Fresh VMA strides in new shoes",
      "description": "",
      "type": "Run",
      "date": "2025-09-30",
      "distance_km": 15.74,
      "moving_time_min": 75.8,
      "average_speed_m_s": 3.464,
      "average_heartrate": 142.3,
      "suffer_score": 44.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 15994322191,
      "name": "Morning Run",
      "description": "",
      "type": "Run",
      "date": "2025-10-01",
      "distance_km": 3.52,
      "moving_time_min": 20.6,
      "average_speed_m_s": 2.846,
      "average_heartrate": 127.8,
      "suffer_score": 4.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16005797570,
      "name": "Some VT2 strides",
      "description": "",
      "type": "Run",
      "date": "2025-10-02",
      "distance_km": 18.61,
      "moving_time_min": 87.8,
      "average_speed_m_s": 3.533,
      "average_heartrate": 145.7,
      "suffer_score": 60.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16021606898,
      "name": "Rec run",
      "description": "",
      "type": "Run",
      "date": "2025-10-03",
      "distance_km": 6.87,
      "moving_time_min": 37.2,
      "average_speed_m_s": 3.075,
      "average_heartrate": 141.6,
      "suffer_score": 22.0,
      "city": null,
      "state": null,
      "country": null
    },
    {
      "id": 16030355210,
      "name": "Afternoon Run",
      "description": "",
      "type": "Run",
      "date": "2025-10-04",
      "distance_km": 6.33,
      "moving_time_min": 31.2,
      "average_speed_m_s": 3.375,
      "average_heartrate": 147.8,
      "suffer_score": 26.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16037877281,
      "name": "10Km in Semi-marathon de Sète",
      "description": "I would attempt 40 minutes but from 4km I realized it wouldn’t be possible. It is my best 10k performance anyway. Train harder then!",
      "type": "Run",
      "date": "2025-10-05",
      "distance_km": 10.25,
      "moving_time_min": 42.8,
      "average_speed_m_s": 3.988,
      "average_heartrate": 163.4,
      "suffer_score": 74.0,
      "city": "Sète",
      "state": "Occitanie",
      "country": "France"
    }
  ]
}

data/week-2025-09-29.json (after)
{
  "week_start": "2025-09-29",
  "week_end": "2025-10-05",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 61.33,
  "total_moving_time_min": 295.4,
  "activity_count": 6,
  "avg_suffer_score": 38.3,
  "activities": [
    {
      "id": 15982653877,
      "name": "Fresh VMA strides in new shoes",
      "description": "",
      "type": "Run",
      "date": "2025-09-30",
      "distance_km": 15.74,
      "moving_time_min": 75.8,
      "average_speed_m_s": 3.464,
      "average_heartrate": 142.3,
      "suffer_score": 44.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 15994322191,
      "name": "Morning Run",
      "description": "",
      "type": "Run",
      "date": "2025-10-01",
      "distance_km": 3.52,
      "moving_time_min": 20.6,
      "average_speed_m_s": 2.846,
      "average_heartrate": 127.8,
      "suffer_score": 4.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16005797570,
      "name": "Some VT2 strides",
      "description": "",
      "type": "Run",
      "date": "2025-10-02",
      "distance_km": 18.61,
      "moving_time_min": 87.8,
      "average_speed_m_s": 3.533,
      "average_heartrate": 145.7,
      "suffer_score": 60.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16021606898,
      "name": "Rec run",
      "description": "",
      "type": "Run",
      "date": "2025-10-03",
      "distance_km": 6.87,
      "moving_time_min": 37.2,
      "average_speed_m_s": 3.075,
      "average_heartrate": 141.6,
      "suffer_score": 22.0,
      "city": null,
      "state": null,
      "country": null,
      "photo": null
    },
    {
      "id": 16030355210,
      "name": "Afternoon Run",
      "description": "",
      "type": "Run",
      "date": "2025-10-04",
      "distance_km": 6.33,
      "moving_time_min": 31.2,
      "average_speed_m_s": 3.375,
      "average_heartrate": 147.8,
      "suffer_score": 26.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16037877281,
      "name": "10Km in Semi-marathon de Sète",
      "description": "I would attempt 40 minutes but from 4km I realized it wouldn’t be possible. It is my best 10k performance anyway. Train harder then!",
      "type": "Run",
      "date": "2025-10-05",
      "distance_km": 10.25,
      "moving_time_min": 42.8,
      "average_speed_m_s": 3.988,
      "average_heartrate": 163.4,
      "suffer_score": 74.0,
      "city": "Sète",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    }
  ],
  "photos": []
}

data/week-2025-09-29.json (diff)
@@ -2,7 +2,8 @@
   "week_start": "2025-09-29",
   "week_end": "2025-10-05",
   "activity_types": [
-    "Run"
+    "Run",
+    "Swim"
   ],
   "total_distance_km": 61.33,
   "total_moving_time_min": 295.4,
@@ -22,7 +23,8 @@
       "suffer_score": 44.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
-      "country": "France"
+      "country": "France",
+      "photo": null
     },
     {
       "id": 15994322191,
@@ -37,7 +39,8 @@
       "suffer_score": 4.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
-      "country": "France"
+      "country": "France",
+      "photo": null
     },
     {
       "id": 16005797570,
@@ -52,7 +55,8 @@
       "suffer_score": 60.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
-      "country": "France"
+      "country": "France",
+      "photo": null
     },
     {
       "id": 16021606898,
@@ -67,7 +71,8 @@
       "suffer_score": 22.0,
       "city": null,
       "state": null,
-      "country": null
+      "country": null,
+      "photo": null
     },
     {
       "id": 16030355210,
@@ -82,7 +87,8 @@
       "suffer_score": 26.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
-      "country": "France"
+      "country": "France",
+      "photo": null
     },
     {
       "id": 16037877281,
@@ -97,7 +103,9 @@
       "suffer_score": 74.0,
       "city": "Sète",
       "state": "Occitanie",
-      "country": "France"
+      "country": "France",
+      "photo": null
     }
-  ]
+  ],
+  "photos": []
 }
