data/week-2025-12-22.zh.json (before)
{
  "week_start": "2025-12-22",
  "week_end": "2025-12-28",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 32.31,
  "total_moving_time_min": 181.3,
  "activity_count": 3,
  "avg_suffer_score": 28.0,
  "activities": [
    {
      "id": 16818173992,
      "name": "游客跑步在里昂",
      "description": "",
      "type": "Run",
      "date": "2025-12-23",
      "distance_km": 9.5,
      "moving_time_min": 64.9,
      "average_speed_m_s": 2.442,
      "average_heartrate": 126.0,
      "suffer_score": 17.0,
      "city": "里昂",
      "state": "里昂大都市区",
      "country": "法国",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg"
        }
      }
    },
    {
      "id": 16827382793,
      "name": "5Km@SP21 训练 祝你圣诞快乐 🎄",
      "description": "",
      "type": "Run",
      "date": "2025-12-24",
      "distance_km": 16.04,
      "moving_time_min": 78.7,
      "average_speed_m_s": 3.4,
      "average_heartrate": 147.4,
      "suffer_score": 58.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国",
      "photo": null
    },
    {
      "id": 16831352462,
      "name": "有氧跑 训练 平安夜 🎄🧑‍🎄",
      "description": "圣诞前夕或新年前夕的每一次跑步都是独特的。我能感受到完全的平静和安宁。",
      "type": "Run",
      "date": "2025-12-24",
      "distance_km": 6.76,
      "moving_time_min": 37.8,
      "average_speed_m_s": 2.984,
      "average_heartrate": 133.1,
      "suffer_score": 9.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国",
      "photo": {
        "url": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "thumb": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "urls": {
          "600": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
          "100": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg"
        }
      }
    }
  ],
  "photos": [
    {
      "activity_id": 16818173992,
      "date": "2025-12-23",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16831352462,
      "date": "2025-12-24",
      "type": "Run",
      "photo": {
        "url": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "thumb": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "urls": {
          "600": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
          "100": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-22.zh.json (after)
{
  "week_start": "2025-12-22",
  "week_end": "2025-12-28",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 54.93,
  "total_moving_time_min": 293.2,
  "activity_count": 4,
  "avg_suffer_score": 32.8,
  "activities": [
    {
      "id": 16818173992,
      "name": "游客跑步在里昂",
      "description": "",
      "type": "Run",
      "date": "2025-12-23",
      "distance_km": 9.5,
      "moving_time_min": 64.9,
      "average_speed_m_s": 2.442,
      "average_heartrate": 126.0,
      "suffer_score": 17.0,
      "city": "里昂",
      "state": "里昂大都市区",
      "country": "法国",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg"
        }
      }
    },
    {
      "id": 16827382793,
      "name": "5Km@SP21 训练 祝你圣诞快乐 🎄",
      "description": "",
      "type": "Run",
      "date": "2025-12-24",
      "distance_km": 16.04,
      "moving_time_min": 78.7,
      "average_speed_m_s": 3.4,
      "average_heartrate": 147.4,
      "suffer_score": 58.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国",
      "photo": null
    },
    {
      "id": 16831352462,
      "name": "有氧跑 训练 平安夜 🎄🧑‍🎄",
      "description": "圣诞前夕或新年前夕的每一次跑步都是独特的。我能感受到完全的平静和安宁。",
      "type": "Run",
      "date": "2025-12-24",
      "distance_km": 6.76,
      "moving_time_min": 37.8,
      "average_speed_m_s": 2.984,
      "average_heartrate": 133.1,
      "suffer_score": 9.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国",
      "photo": {
        "url": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "thumb": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "urls": {
          "600": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
          "100": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg"
        }
      }
    },
    {
      "id": 16836988192,
      "name": "有氧跑 圣诞老人回家",
      "description": "",
      "type": "Run",
      "date": "2025-12-25",
      "distance_km": 22.62,
      "moving_time_min": 112.0,
      "average_speed_m_s": 3.368,
      "average_heartrate": 141.0,
      "suffer_score": 47.0,
      "city": "三麻雀村",
      "state": "奥克西塔尼大区",
      "country": "法国",
      "photo": null
    }
  ],
  "photos": [
    {
      "activity_id": 16818173992,
      "date": "2025-12-23",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/j9HKcZK4hEnxp0rKuNOD8qF4zqWjCF5rr2qZMBf9lBI-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16831352462,
      "date": "2025-12-24",
      "type": "Run",
      "photo": {
        "url": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "thumb": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
        "urls": {
          "600": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg",
          "100": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-22.zh.json (diff)
@@ -5,10 +5,10 @@
     "Run",
     "Swim"
   ],
-  "total_distance_km": 32.31,
-  "total_moving_time_min": 181.3,
-  "activity_count": 3,
-  "avg_suffer_score": 28.0,
+  "total_distance_km": 54.93,
+  "total_moving_time_min": 293.2,
+  "activity_count": 4,
+  "avg_suffer_score": 32.8,
   "activities": [
     {
       "id": 16818173992,
@@ -71,6 +71,22 @@
           "100": "https://d35tn3x5zm6xrc.cloudfront.net/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ/thumbnails/a1Y3AcKZy3SbKW7zqsinJmB-YoiLi9DPux0Iyk0s_rQ_600x600.jpg"
         }
       }
+    },
+    {
+      "id": 16836988192,
+      "name": "有氧跑 圣诞老人回家",
+      "description": "",
+      "type": "Run",
+      "date": "2025-12-25",
+      "distance_km": 22.62,
+      "moving_time_min": 112.0,
+      "average_speed_m_s": 3.368,
+      "average_heartrate": 141.0,
+      "suffer_score": 47.0,
+      "city": "三麻雀村",
+      "state": "奥克西塔尼大区",
+      "country": "法国",
+      "photo": null
     }
   ],
   "photos": [
