data/week-2025-12-15.json (before)
{
  "week_start": "2025-12-15",
  "week_end": "2025-12-21",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 58.22,
  "total_moving_time_min": 294.3,
  "activity_count": 7,
  "avg_suffer_score": 31.4,
  "activities": [
    {
      "id": 16745842176,
      "name": "Rec",
      "description": "",
      "type": "Run",
      "date": "2025-12-15",
      "distance_km": 2.82,
      "moving_time_min": 17.9,
      "average_speed_m_s": 2.621,
      "average_heartrate": 120.4,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16754880367,
      "name": "VMA 10x100m",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 13.67,
      "moving_time_min": 69.0,
      "average_speed_m_s": 3.301,
      "average_heartrate": 144.3,
      "suffer_score": 46.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg"
        }
      }
    },
    {
      "id": 16760906734,
      "name": "Club VMA 15x1’@VMA90%",
      "description": "These guys are fast… missing several loops forgot to press the button. Trust me it was so lonnng…",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 4.65,
      "moving_time_min": 21.0,
      "average_speed_m_s": 3.685,
      "average_heartrate": 156.3,
      "suffer_score": 31.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16760906792,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 5.66,
      "moving_time_min": 32.4,
      "average_speed_m_s": 2.914,
      "average_heartrate": 133.5,
      "suffer_score": 10.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16760906844,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 1.01,
      "moving_time_min": 6.8,
      "average_speed_m_s": 2.503,
      "average_heartrate": 125.5,
      "suffer_score": 1.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16770311784,
      "name": "MLR",
      "description": "",
      "type": "Run",
      "date": "2025-12-17",
      "distance_km": 14.12,
      "moving_time_min": 71.7,
      "average_speed_m_s": 3.282,
      "average_heartrate": 143.8,
      "suffer_score": 48.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16779037032,
      "name": "Last club session of 2025! 5x2Km@AS10 (the 5th unfinished 😨)",
      "description": "",
      "type": "Run",
      "date": "2025-12-18",
      "distance_km": 16.28,
      "moving_time_min": 75.5,
      "average_speed_m_s": 3.595,
      "average_heartrate": 152.4,
      "suffer_score": 81.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    }
  ],
  "photos": [
    {
      "activity_id": 16754880367,
      "date": "2025-12-16",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-15.json (after)
{
  "week_start": "2025-12-15",
  "week_end": "2025-12-21",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 67.63,
  "total_moving_time_min": 344.1,
  "activity_count": 8,
  "avg_suffer_score": 29.8,
  "activities": [
    {
      "id": 16745842176,
      "name": "Rec",
      "description": "",
      "type": "Run",
      "date": "2025-12-15",
      "distance_km": 2.82,
      "moving_time_min": 17.9,
      "average_speed_m_s": 2.621,
      "average_heartrate": 120.4,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16754880367,
      "name": "VMA 10x100m",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 13.67,
      "moving_time_min": 69.0,
      "average_speed_m_s": 3.301,
      "average_heartrate": 144.3,
      "suffer_score": 46.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg"
        }
      }
    },
    {
      "id": 16760906734,
      "name": "Club VMA 15x1’@VMA90%",
      "description": "These guys are fast… missing several loops forgot to press the button. Trust me it was so lonnng…",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 4.65,
      "moving_time_min": 21.0,
      "average_speed_m_s": 3.685,
      "average_heartrate": 156.3,
      "suffer_score": 31.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16760906792,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 5.66,
      "moving_time_min": 32.4,
      "average_speed_m_s": 2.914,
      "average_heartrate": 133.5,
      "suffer_score": 10.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16760906844,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-12-16",
      "distance_km": 1.01,
      "moving_time_min": 6.8,
      "average_speed_m_s": 2.503,
      "average_heartrate": 125.5,
      "suffer_score": 1.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16770311784,
      "name": "MLR",
      "description": "",
      "type": "Run",
      "date": "2025-12-17",
      "distance_km": 14.12,
      "moving_time_min": 71.7,
      "average_speed_m_s": 3.282,
      "average_heartrate": 143.8,
      "suffer_score": 48.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16779037032,
      "name": "Last club session of 2025! 5x2Km@AS10 (the 5th unfinished 😨)",
      "description": "",
      "type": "Run",
      "date": "2025-12-18",
      "distance_km": 16.28,
      "moving_time_min": 75.5,
      "average_speed_m_s": 3.595,
      "average_heartrate": 152.4,
      "suffer_score": 81.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16790205608,
      "name": "Rainy rec run",
      "description": "",
      "type": "Run",
      "date": "2025-12-20",
      "distance_km": 9.41,
      "moving_time_min": 49.8,
      "average_speed_m_s": 3.154,
      "average_heartrate": 136.7,
      "suffer_score": 18.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    }
  ],
  "photos": [
    {
      "activity_id": 16754880367,
      "date": "2025-12-16",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/0PNGj-jikCDNVeDTFD6w8DHWRp0tt6EE6e-V_WLJhnE-128x96.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-15.json (diff)
@@ -5,10 +5,10 @@
     "Run",
     "Swim"
   ],
-  "total_distance_km": 58.22,
-  "total_moving_time_min": 294.3,
-  "activity_count": 7,
-  "avg_suffer_score": 31.4,
+  "total_distance_km": 67.63,
+  "total_moving_time_min": 344.1,
+  "activity_count": 8,
+  "avg_suffer_score": 29.8,
   "activities": [
     {
       "id": 16745842176,
@@ -124,6 +124,22 @@
       "average_speed_m_s": 3.595,
       "average_heartrate": 152.4,
       "suffer_score": 81.0,
+      "city": "Saint-Mathieu-de-Tréviers",
+      "state": "Occitanie",
+      "country": "France",
+      "photo": null
+    },
+    {
+      "id": 16790205608,
+      "name": "Rainy rec run",
+      "description": "",
+      "type": "Run",
+      "date": "2025-12-20",
+      "distance_km": 9.41,
+      "moving_time_min": 49.8,
+      "average_speed_m_s": 3.154,
+      "average_heartrate": 136.7,
+      "suffer_score": 18.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
       "country": "France",
