data/week-2025-12-01.json (before)
{
  "week_start": "2025-12-01",
  "week_end": "2025-12-07",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 61.82,
  "total_moving_time_min": 316.9,
  "activity_count": 7,
  "avg_suffer_score": 36.1,
  "activities": [
    {
      "id": 16621355022,
      "name": "WU for PPG",
      "description": "",
      "type": "Run",
      "date": "2025-12-01",
      "distance_km": 1.88,
      "moving_time_min": 10.3,
      "average_speed_m_s": 3.051,
      "average_heartrate": 127.8,
      "suffer_score": 2.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16627310963,
      "name": "Montpellier run before it raining",
      "description": "",
      "type": "Run",
      "date": "2025-12-02",
      "distance_km": 6.02,
      "moving_time_min": 31.6,
      "average_speed_m_s": 3.179,
      "average_heartrate": 139.2,
      "suffer_score": 17.0,
      "city": "Montpellier",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16641682792,
      "name": "3Km@MP",
      "description": "",
      "type": "Run",
      "date": "2025-12-03",
      "distance_km": 10.97,
      "moving_time_min": 55.5,
      "average_speed_m_s": 3.295,
      "average_heartrate": 146.0,
      "suffer_score": 52.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16649349783,
      "name": "Rec 6Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-04",
      "distance_km": 7.13,
      "moving_time_min": 36.6,
      "average_speed_m_s": 3.242,
      "average_heartrate": 139.0,
      "suffer_score": 11.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16662643567,
      "name": "VMA 6x 100m@VMA",
      "description": "",
      "type": "Run",
      "date": "2025-12-06",
      "distance_km": 5.76,
      "moving_time_min": 31.1,
      "average_speed_m_s": 3.09,
      "average_heartrate": 136.2,
      "suffer_score": 13.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16672108605,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-07",
      "distance_km": 2.85,
      "moving_time_min": 17.2,
      "average_speed_m_s": 2.754,
      "average_heartrate": 120.9,
      "suffer_score": 3.0,
      "city": null,
      "state": null,
      "country": null
    },
    {
      "id": 16673571124,
      "name": "Morning Run",
      "description": null,
      "type": "Run",
      "date": "2025-12-07",
      "distance_km": 27.21,
      "moving_time_min": 134.6,
      "average_speed_m_s": 3.368,
      "average_heartrate": 152.2,
      "suffer_score": 155.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    }
  ]
}

data/week-2025-12-01.json (after)
{
  "week_start": "2025-12-01",
  "week_end": "2025-12-07",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 61.82,
  "total_moving_time_min": 316.9,
  "activity_count": 7,
  "avg_suffer_score": 36.1,
  "activities": [
    {
      "id": 16621355022,
      "name": "WU for PPG",
      "description": "",
      "type": "Run",
      "date": "2025-12-01",
      "distance_km": 1.88,
      "moving_time_min": 10.3,
      "average_speed_m_s": 3.051,
      "average_heartrate": 127.8,
      "suffer_score": 2.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16627310963,
      "name": "Montpellier run before it raining",
      "description": "",
      "type": "Run",
      "date": "2025-12-02",
      "distance_km": 6.02,
      "moving_time_min": 31.6,
      "average_speed_m_s": 3.179,
      "average_heartrate": 139.2,
      "suffer_score": 17.0,
      "city": "Montpellier",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16641682792,
      "name": "3Km@MP",
      "description": "",
      "type": "Run",
      "date": "2025-12-03",
      "distance_km": 10.97,
      "moving_time_min": 55.5,
      "average_speed_m_s": 3.295,
      "average_heartrate": 146.0,
      "suffer_score": 52.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16649349783,
      "name": "Rec 6Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-04",
      "distance_km": 7.13,
      "moving_time_min": 36.6,
      "average_speed_m_s": 3.242,
      "average_heartrate": 139.0,
      "suffer_score": 11.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16662643567,
      "name": "VMA 6x 100m@VMA",
      "description": "",
      "type": "Run",
      "date": "2025-12-06",
      "distance_km": 5.76,
      "moving_time_min": 31.1,
      "average_speed_m_s": 3.09,
      "average_heartrate": 136.2,
      "suffer_score": 13.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16672108605,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-07",
      "distance_km": 2.85,
      "moving_time_min": 17.2,
      "average_speed_m_s": 2.754,
      "average_heartrate": 120.9,
      "suffer_score": 3.0,
      "city": null,
      "state": null,
      "country": null
    },
    {
      "id": 16673571124,
      "name": "Nature Marathonman 2025: cracked at home 🥵",
      "description": "Not in a good shape. After 20km I felt a huge fatigue. I called Ling to pick me up at 28km… Not every day is a good day 🫣. To note this historic my 1st abandon in a marathon 🫤",
      "type": "Run",
      "date": "2025-12-07",
      "distance_km": 27.21,
      "moving_time_min": 134.6,
      "average_speed_m_s": 3.368,
      "average_heartrate": 152.2,
      "suffer_score": 155.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    }
  ]
}

data/week-2025-12-01.json (diff)
@@ -102,8 +102,8 @@
     },
     {
       "id": 16673571124,
-      "name": "Morning Run",
-      "description": null,
+      "name": "Nature Marathonman 2025: cracked at home 🥵",
+      "description": "Not in a good shape. After 20km I felt a huge fatigue. I called Ling to pick me up at 28km… Not every day is a good day 🫣. To note this historic my 1st abandon in a marathon 🫤",
       "type": "Run",
       "date": "2025-12-07",
       "distance_km": 27.21,
