data/week-2025-12-08.json (before)
{
  "week_start": "2025-12-08",
  "week_end": "2025-12-14",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 55.67,
  "total_moving_time_min": 298.2,
  "activity_count": 7,
  "avg_suffer_score": 23.3,
  "activities": [
    {
      "id": 16691713039,
      "name": "Morning Run",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 16.19,
      "moving_time_min": 82.3,
      "average_speed_m_s": 3.278,
      "average_heartrate": 132.1,
      "suffer_score": 44.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg"
        }
      }
    },
    {
      "id": 16696799599,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 5.51,
      "moving_time_min": 33.8,
      "average_speed_m_s": 2.718,
      "average_heartrate": 134.2,
      "suffer_score": 15.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16696799525,
      "name": "Club cote 10x 45’’",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 2.2,
      "moving_time_min": 18.7,
      "average_speed_m_s": 1.965,
      "average_heartrate": 133.8,
      "suffer_score": 5.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16696821711,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 3.39,
      "moving_time_min": 20.1,
      "average_speed_m_s": 2.811,
      "average_heartrate": 147.0,
      "suffer_score": 14.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Hérault",
      "country": "France",
      "photo": null
    },
    {
      "id": 16710033729,
      "name": "4Km@SP10",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 10.28,
      "moving_time_min": 51.4,
      "average_speed_m_s": 3.333,
      "average_heartrate": 145.0,
      "suffer_score": 37.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg"
        }
      }
    },
    {
      "id": 16714632376,
      "name": "GA 10Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 11.08,
      "moving_time_min": 54.6,
      "average_speed_m_s": 3.383,
      "average_heartrate": 143.8,
      "suffer_score": 33.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg"
        }
      }
    },
    {
      "id": 16719951790,
      "name": "Rec 7Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-12",
      "distance_km": 7.01,
      "moving_time_min": 37.3,
      "average_speed_m_s": 3.136,
      "average_heartrate": 139.1,
      "suffer_score": 15.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg"
        }
      }
    }
  ],
  "photos": [
    {
      "activity_id": 16691713039,
      "date": "2025-12-09",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16710033729,
      "date": "2025-12-11",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16714632376,
      "date": "2025-12-11",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16719951790,
      "date": "2025-12-12",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-08.json (after)
{
  "week_start": "2025-12-08",
  "week_end": "2025-12-14",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 62.84,
  "total_moving_time_min": 335.2,
  "activity_count": 8,
  "avg_suffer_score": 22.6,
  "activities": [
    {
      "id": 16691713039,
      "name": "Morning Run",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 16.19,
      "moving_time_min": 82.3,
      "average_speed_m_s": 3.278,
      "average_heartrate": 132.1,
      "suffer_score": 44.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg"
        }
      }
    },
    {
      "id": 16696799599,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 5.51,
      "moving_time_min": 33.8,
      "average_speed_m_s": 2.718,
      "average_heartrate": 134.2,
      "suffer_score": 15.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16696799525,
      "name": "Club cote 10x 45’’",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 2.2,
      "moving_time_min": 18.7,
      "average_speed_m_s": 1.965,
      "average_heartrate": 133.8,
      "suffer_score": 5.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    },
    {
      "id": 16696821711,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-12-09",
      "distance_km": 3.39,
      "moving_time_min": 20.1,
      "average_speed_m_s": 2.811,
      "average_heartrate": 147.0,
      "suffer_score": 14.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Hérault",
      "country": "France",
      "photo": null
    },
    {
      "id": 16710033729,
      "name": "4Km@SP10",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 10.28,
      "moving_time_min": 51.4,
      "average_speed_m_s": 3.333,
      "average_heartrate": 145.0,
      "suffer_score": 37.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg"
        }
      }
    },
    {
      "id": 16714632376,
      "name": "GA 10Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-11",
      "distance_km": 11.08,
      "moving_time_min": 54.6,
      "average_speed_m_s": 3.383,
      "average_heartrate": 143.8,
      "suffer_score": 33.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg"
        }
      }
    },
    {
      "id": 16719951790,
      "name": "Rec 7Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-12",
      "distance_km": 7.01,
      "moving_time_min": 37.3,
      "average_speed_m_s": 3.136,
      "average_heartrate": 139.1,
      "suffer_score": 15.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg"
        }
      }
    },
    {
      "id": 16732421937,
      "name": "Rec 6Km",
      "description": "",
      "type": "Run",
      "date": "2025-12-13",
      "distance_km": 7.17,
      "moving_time_min": 37.0,
      "average_speed_m_s": 3.227,
      "average_heartrate": 140.2,
      "suffer_score": 18.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France",
      "photo": null
    }
  ],
  "photos": [
    {
      "activity_id": 16691713039,
      "date": "2025-12-09",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/EbJ5Qq--YJJaPYoDNpPN3CsarGtLyTRyZkViQ2vxu3Q-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16710033729,
      "date": "2025-12-11",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/z038RchVVEdICJpO-NE88t1-HF3lKUBMqsmHlrFcD0w-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16714632376,
      "date": "2025-12-11",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/w4FNYw3Izkjahiibp7v6B_YZneHhh6HWCa5w8R0QA90-128x96.jpg"
        }
      }
    },
    {
      "activity_id": 16719951790,
      "date": "2025-12-12",
      "type": "Run",
      "photo": {
        "url": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
        "thumb": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg",
        "urls": {
          "600": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-768x576.jpg",
          "100": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg"
        }
      }
    }
  ]
}

data/week-2025-12-08.json (diff)
@@ -5,10 +5,10 @@
     "Run",
     "Swim"
   ],
-  "total_distance_km": 55.67,
-  "total_moving_time_min": 298.2,
-  "activity_count": 7,
-  "avg_suffer_score": 23.3,
+  "total_distance_km": 62.84,
+  "total_moving_time_min": 335.2,
+  "activity_count": 8,
+  "avg_suffer_score": 22.6,
   "activities": [
     {
       "id": 16691713039,
@@ -149,6 +149,22 @@
           "100": "https://dgtzuqphqg23d.cloudfront.net/G_36rf3CSUexPOxOgwLmm0LzgtC1nrhmRvbSpijvEIU-128x96.jpg"
         }
       }
+    },
+    {
+      "id": 16732421937,
+      "name": "Rec 6Km",
+      "description": "",
+      "type": "Run",
+      "date": "2025-12-13",
+      "distance_km": 7.17,
+      "moving_time_min": 37.0,
+      "average_speed_m_s": 3.227,
+      "average_heartrate": 140.2,
+      "suffer_score": 18.0,
+      "city": "Saint-Mathieu-de-Tréviers",
+      "state": "Occitanie",
+      "country": "France",
+      "photo": null
     }
   ],
   "photos": [
