data/week-2025-11-24.json (before)
{
  "week_start": "2025-11-24",
  "week_end": "2025-11-30",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 46.08,
  "total_moving_time_min": 243.5,
  "activity_count": 8,
  "avg_suffer_score": 20.4,
  "activities": [
    {
      "id": 16555061751,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-24",
      "distance_km": 2.54,
      "moving_time_min": 16.5,
      "average_speed_m_s": 2.565,
      "average_heartrate": 124.9,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16555067217,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-24",
      "distance_km": 1.93,
      "moving_time_min": 20.0,
      "average_speed_m_s": 1.613,
      "average_heartrate": 122.3,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16558791161,
      "name": "8x100m",
      "description": "Kick off 6AM-Run 😀",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 7.21,
      "moving_time_min": 36.8,
      "average_speed_m_s": 3.265,
      "average_heartrate": 134.7,
      "suffer_score": 14.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565068976,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 2.87,
      "moving_time_min": 15.7,
      "average_speed_m_s": 3.041,
      "average_heartrate": 131.5,
      "suffer_score": 4.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565075741,
      "name": "Club 35’@MP",
      "description": "MP, I mean in average…",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 8.42,
      "moving_time_min": 35.0,
      "average_speed_m_s": 4.007,
      "average_heartrate": 162.3,
      "suffer_score": 60.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565075792,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 1.17,
      "moving_time_min": 7.0,
      "average_speed_m_s": 2.792,
      "average_heartrate": 135.1,
      "suffer_score": 1.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16574549331,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-26",
      "distance_km": 9.15,
      "moving_time_min": 44.5,
      "average_speed_m_s": 3.429,
      "average_heartrate": 147.4,
      "suffer_score": 49.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16578840956,
      "name": "5x1k@SP5",
      "description": "",
      "type": "Run",
      "date": "2025-11-27",
      "distance_km": 12.78,
      "moving_time_min": 68.0,
      "average_speed_m_s": 3.134,
      "average_heartrate": 136.1,
      "suffer_score": 29.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    }
  ]
}

data/week-2025-11-24.json (after)
{
  "week_start": "2025-11-24",
  "week_end": "2025-11-30",
  "activity_types": [
    "Run",
    "Swim"
  ],
  "total_distance_km": 55.1,
  "total_moving_time_min": 287.6,
  "activity_count": 9,
  "avg_suffer_score": 23.4,
  "activities": [
    {
      "id": 16555061751,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-24",
      "distance_km": 2.54,
      "moving_time_min": 16.5,
      "average_speed_m_s": 2.565,
      "average_heartrate": 124.9,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16555067217,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-24",
      "distance_km": 1.93,
      "moving_time_min": 20.0,
      "average_speed_m_s": 1.613,
      "average_heartrate": 122.3,
      "suffer_score": 3.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16558791161,
      "name": "8x100m",
      "description": "Kick off 6AM-Run 😀",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 7.21,
      "moving_time_min": 36.8,
      "average_speed_m_s": 3.265,
      "average_heartrate": 134.7,
      "suffer_score": 14.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565068976,
      "name": "WU",
      "description": "",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 2.87,
      "moving_time_min": 15.7,
      "average_speed_m_s": 3.041,
      "average_heartrate": 131.5,
      "suffer_score": 4.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565075741,
      "name": "Club 35’@MP",
      "description": "MP, I mean in average…",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 8.42,
      "moving_time_min": 35.0,
      "average_speed_m_s": 4.007,
      "average_heartrate": 162.3,
      "suffer_score": 60.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16565075792,
      "name": "WD",
      "description": "",
      "type": "Run",
      "date": "2025-11-25",
      "distance_km": 1.17,
      "moving_time_min": 7.0,
      "average_speed_m_s": 2.792,
      "average_heartrate": 135.1,
      "suffer_score": 1.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16574549331,
      "name": "Evening Run",
      "description": null,
      "type": "Run",
      "date": "2025-11-26",
      "distance_km": 9.15,
      "moving_time_min": 44.5,
      "average_speed_m_s": 3.429,
      "average_heartrate": 147.4,
      "suffer_score": 49.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16578840956,
      "name": "5x1k@SP5",
      "description": "",
      "type": "Run",
      "date": "2025-11-27",
      "distance_km": 12.78,
      "moving_time_min": 68.0,
      "average_speed_m_s": 3.134,
      "average_heartrate": 136.1,
      "suffer_score": 29.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    },
    {
      "id": 16593511747,
      "name": "Evening Run",
      "description": "",
      "type": "Run",
      "date": "2025-11-28",
      "distance_km": 9.02,
      "moving_time_min": 44.1,
      "average_speed_m_s": 3.408,
      "average_heartrate": 148.0,
      "suffer_score": 48.0,
      "city": "Saint-Mathieu-de-Tréviers",
      "state": "Occitanie",
      "country": "France"
    }
  ]
}

data/week-2025-11-24.json (diff)
@@ -5,10 +5,10 @@
     "Run",
     "Swim"
   ],
-  "total_distance_km": 46.08,
-  "total_moving_time_min": 243.5,
-  "activity_count": 8,
-  "avg_suffer_score": 20.4,
+  "total_distance_km": 55.1,
+  "total_moving_time_min": 287.6,
+  "activity_count": 9,
+  "avg_suffer_score": 23.4,
   "activities": [
     {
       "id": 16555061751,
@@ -126,6 +126,21 @@
       "average_speed_m_s": 3.134,
       "average_heartrate": 136.1,
       "suffer_score": 29.0,
+      "city": "Saint-Mathieu-de-Tréviers",
+      "state": "Occitanie",
+      "country": "France"
+    },
+    {
+      "id": 16593511747,
+      "name": "Evening Run",
+      "description": "",
+      "type": "Run",
+      "date": "2025-11-28",
+      "distance_km": 9.02,
+      "moving_time_min": 44.1,
+      "average_speed_m_s": 3.408,
+      "average_heartrate": 148.0,
+      "suffer_score": 48.0,
       "city": "Saint-Mathieu-de-Tréviers",
       "state": "Occitanie",
       "country": "France"
